# spring-cloud-marathon

./: README.md  build.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/: MarathonDiscoveryClient.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/ribbon/: MarathonRibbonClientConfiguration.java  MarathonServer.java  MarathonServerList.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/discovery/ribbon/: MarathonServerListByLabelTests.java  MarathonServerListIgnoreServiceIdTests.java  MarathonServerListTestsIgnoreServiceId.java  MarathonServiceHealthCheckFilterTests.java
starter/: build.gradle
