apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'

dependencies {
    compile project(':autoconfigure')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.cloud:spring-cloud-commons"
    compile "org.springframework.cloud:spring-cloud-netflix-core"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
    compile "org.springframework.cloud:spring-cloud-starter-feign"

    compile "us.deloitteinnovation.marathon:marathon-client"
    compile "com.netflix.feign:feign-ribbon"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'us.deloitteinnovation.spring.cloud'
            artifactId 'spring-cloud-marathon-starter'
            version '0.5.0-SNAPSHOT'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

artifactoryPublish {
    publications('mavenJava')
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-cloud-marathon-starter'
    }
}
